VITE_SUPABASE_PROJECT_ID="yagaeuoepdoblpboioeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZ2FldW9lcGRvYmxwYm9pb2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTc4MTAsImV4cCI6MjA4NDU3MzgxMH0.lSJyZpSt8JkyjduGQtuL_2gGqD3nNfKzDOO9wmq_yx0"
VITE_SUPABASE_URL="https://yagaeuoepdoblpboioeb.supabase.co"
